# OpenAI API key for using OpenAI models
OPENAI_API_KEY=sk-proj-yourkeygoeshere
OPENAI_MODEL=gpt-4o

# Ollama settings for using local LLMs
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=deepseek-coder:latest

# ChromaDB settings
CHROMA_EMBEDDING_MODEL=all-MiniLM-L6-v2

# Debug mode
DEBUG_MODE=False 